{
  "name": "create-shiftlimits",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Jeff Schofield <jeff@jeffschofield.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShiftLimits/create-shiftlimits.git"
  },
  "bugs": {
    "url": "https://github.com/ShiftLimits/create-shiftlimits/issues",
    "email": "jeff@jeffschofield.com"
  },
  "keywords": [
    "vue",
    "tailwind",
    "ui",
    "library"
  ],
  "bin": {
    "create-shiftlimits": "dist/index.js"
  },
  "files": [
    "dist",
    "templates/*/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup index.ts"
  },
  "gitHooks": {
    "commit-msg": "esno scripts/verify-commit.ts"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.0.0",
    "@types/prompts": "^2.0.14",
    "esno": "^0.16.3",
    "tsup": "^6.1.2",
    "yorkie": "^2.0.0"
  }
}
